<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALCULATOR</title>
  </head>
  <body>
    <div class="input">
      <input type="number" class="input_no" id="input_one" />
      <select name="select" id="option">
        <option value="select">Select</option>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
      </select>

      <input type="number" class="input_no" id="input_two" /> <br />
      <br />

      <button class="claculate" id="button">Calculate</button>
    </div>

    <div class="output"></div>

    <!-- script -->
    <script>
      let input_one = document.getElementById("input_one");
      let input_two = document.getElementById("input_two");
      let select = document.getElementById("option");
      let button = document.getElementById("button");

      let output = document.getElementsByClassName("output")[0];

      //     var operators = ['+', '-', '*', '/', '%'];
      //     operators.forEach((val) => {
      //     const opt = document.createElement("option");
      //     opt.innerHTML = val;
      //     document.getElementById("option").appendChild(opt);

      //   });

      function doOperation() {
        let selectedValue = select.value;
        let value1 = parseFloat(input_one.value);
        let value2 = parseFloat(input_two.value);
        console.log(selectedValue);

        switch (selectedValue) {
          case "+":
            displayOutput(value1 + value2);

            break;

          case "-":
            displayOutput(value1 - value2);
            break;

          case "*":
            displayOutput(value1 * value2);

            break;

          case "/":
            displayOutput(value1 / value2);

            break;

          case "%":
            displayOutput(value1 % value2);

            break;
        }
      }
      function displayOutput(value) {
        let newLi = document.createElement("li");
        newLi.style.listStyleType = "A";
        newLi.textContent = value;
        output.appendChild(newLi);
        input_one.value = "";
        input_two.value = "";
        let storedData = JSON.parse(localStorage.getItem("result") || "[]");

        // Push the new data to the array
        storedData.push({ value });

        // Store the updated array as a JSON string in local storage
        localStorage.setItem("result", JSON.stringify(storedData));
      }

      button.addEventListener("click", () => {
        if (input_one.value == "" || input_two.value == "") {
          alert("Please enter a value");
        } else {
          doOperation();
        }
      });


      function displayStoredData() {
    // Retrieve data from local storage
    let storedData = localStorage.getItem('result');

    // Parse the JSON string into a JavaScript object (if it was stored as JSON)
    let parsedData = JSON.parse(storedData || '[]'); // Use '[]' as a default if no data is found

    // Access the 'output' element where you want to display the data
    let output = document.getElementsByClassName('output')[0];

    // Create an HTML string to display the data as a list
    let htmlString = '<ol>';
    for (let item of parsedData) {
        let value = item.value;
        htmlString += `<li>${value}</li>`;
    }
    htmlString += '</ol>';

    // Set the innerHTML of the 'output' element to the constructed HTML string
    output.innerHTML = htmlString;

    // Now the data should be displayed as a list in the 'output' element
}


// Call the function to display stored data
displayStoredData();



    </script>
  </body>
</html>
