<!DOCTYPE html>
<html>
<head>
    <title>Dropdown Calculation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <label for="select1">Dropdown 1:</label>
    <select id="select1">
        <option value="">Select Value</option>
        <option value="10">Option 1</option>
        <option value="20">Option 2</option>
        <option value="30">Option 3</option>
    </select>

    <br><br>

    <label for="select2">Dropdown 2:</label>
    <select id="select2">
        <option value="">Select Value</option>
        <option value="10">Option A</option>
        <option value="20">Option B</option>
        <option value="30">Option C</option>
    </select>

    <br><br>

    <label for="select3">Dropdown 3:</label>
    <select id="select3">
        <option value="">Select Value</option>
        <option value="100">Option X</option>
        <option value="200">Option Y</option>
        <option value="300">Option Z</option>
    </select>

    <br><br>

    <label for="select4">Dropdown 4:</label>
    <select id="select4">
        <option value="">Select Value</option>
        <option value="1000">Option I</option>
        <option value="2000">Option II</option>
        <option value="3000">Option III</option>
    </select>

    <br><br>

    <label for="result">Result:</label>
    <span id="result"></span>

    <script>
        $(document).ready(function(){
            $('#select1, #select2, #select3, #select4').change(function(){
                var value1 = parseInt($('#select1').val());
                var value2 = parseInt($('#select2').val());
                var value3 = parseInt($('#select3').val());
                var value4 = parseInt($('#select4').val());

                var count = 0;

                if (!isNaN(value1) || value1 === 0) {
                    count++;
                }

                if (!isNaN(value2) || value2 === 0) {
                    count++;
                }

                if (!isNaN(value3) || value3 === 0) {
                    count++;
                }

                if (!isNaN(value4) || value4 === 0) {
                    count++;
                }


                    var total = (isNaN(value1) ? 0 : value1) + (isNaN(value2) ? 0 : value2) + (isNaN(value3) ? 0 : value3) + (isNaN(value4) ? 0 : value4);
                    $('#result').text(total);

            });
        });
    </script>
</body>
</html>
