<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Show Cards on Change</title>
<style>
  .card {
    display: none;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    max-width: 300px;
  }
</style>
</head>
<body>

<select id="selectOption">
  <option value="card1">Option 1</option>
  <option value="card2">Option 2</option>
  <option value="card3">Option 3</option>
  <option value="card4">Option 4</option>
</select>

<div class="card card1">Card 1 Content 1</div>
<div class="card card1">Card 1 Content 2</div>
<div class="card card2">Card 2 Content 1</div>
<div class="card card2">Card 2 Content 2</div>
<div class="card card2">Hi</div>
<div class="card card3">Card 3 Content</div>

<div id="notFound" style="display: none; color: red;">Not Found</div>
<script>
document.getElementById('selectOption').addEventListener('change', function() {
  var selectedValue = this.value;

  // Hide all cards
  var cards = document.querySelectorAll('.card');
  cards.forEach(function(card) {
    card.style.display = 'none';
  });

  // Show the selected cards
  var selectedCards = document.querySelectorAll('.' + selectedValue);
  if(selectedCards.length > 0 ){
  selectedCards.forEach(function(card) {
    card.style.display = 'block';
  });
}else{
    document.getElementById('notFound').style.display = 'block';
}
});
</script>

</body>
</html>
