<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #b8dae3;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
a{
    text-decoration: none;
}


.h1-text{
    font-size: 1.3rem;
    margin: 40px 0;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.h1-text i{
    background-color: #509bfc;
    color: #fff;
    width: 40px;
    height: 40px;
    box-shadow: 2px 5px 30px rgba(80, 123, 252, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: 0 20px;
}

 .containerr{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 7%;
}


.vol_box{
    position: relative;
    min-width: 250px;
    width: 540px;
    background-color: #fff;
    box-shadow: 2px 3px 30px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    position: relative;
    border-radius: 10px;
}


.top-bar{
    width: 50%;
    height: 4px;
    background: #507bfc;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0px 0px 10px 10px;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    width: 100%;
}

.fa-check-circle{
    color: #17b667;
}

/* creating heart */
 .heart{
    color: rgba(155,155,155);
}
.heart::before{
    content: '\f004';
    font-family: fontawesome;
    line-height: 30px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.3s;
}
.box .heart-vol_btn:checked ~ .heart::before{
    color:#e41934
}
.heart-vol_btn{
    position: absolute;
    top: 25px;
    right: 20px;
    padding: 1rem;
    display: none;
}


.vol_content img{
    width: 90px;
    height: 90px;
    border-radius:100px;
    overflow: hidden;
    object-fit: cover;
    object-position: top;
}
.vol_content{
    display: flex;
    /* flex-direction: column;
    justify-vol_content: center;
    align-items: center; */
}
.vol_content strong{
    font-weight: 700;
    color: #141414;
    margin-top: 0px;
}
.vol_content p{
    font-size: 0.9rem;
    color: #7a7a7a;
    margin: 4px 0px 10px 0px;
    cursor: pointer;
}
.vol_content p:hover{
    text-decoration: underline;
}
select#get_search_val {
    width: 389px;
    border: none;
    height: 46px;
    padding: 3px 6px;
    border: 0.2px solid #547cf7;
    font-family: system-ui;
    font-size: 15px;
}
.vol_btn {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 31% 42% 24%;
    /* align-items: center; */
    width: 100%;
}
.vol_btn a i{
    margin-right: 9px;
}
.vol_btn a{
    border-radius: 20px;
    color: #8b8b8b;
    padding: 8px 0px;
    position: relative;
    font-size: 0.9rem;
}
.vol_btn a:hover{
    color: #fff;
    box-shadow: 2px 5px 15px rgba(80,123,252,0.05);
    background-color: #507bfc;
    transition: all ease 0.5s;
}
#box_vol{
  display: none;
}
.vol_box p {
    font-size: 14px;
    margin: 12px 0;
    font-family: system-ui;
}

.vol_thi_sel_ {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
div#notFound {
    margin-top: 8%;
    text-align: center;
}
.imagediv{
  background-image: url('images/1.jpg');
  height: 700px;
  background-position: no-repeat;
}
.re_vol_im {
    vertical-align: bottom;
    margin-right: 6px;
}
.vol_arrow {
    transform: translate(-50%, -50%);
    transform: rotate(270deg);
    cursor: pointer;
    /* padding-left: 0; */
    position: absolute;
    /* padding-top: 0; */
    right: 0;
    top: 12px;
    /* padding-right: 5px; */
    padding-bottom: -5px;
    /* margin-left: 41px; */
}

/* .vol_arrow span {
    display: block;
    width: 1.5vw;
    height: 1.5vw;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
} */
.vol_arrow span {
    display: block;
    width: 0.4vw;
    height: 0.4vw;
    border-bottom: 3px solid #9fa3ab;
    border-right: 3px solid #9fa3ab;
    transform: rotate(45deg);
    margin: -9px;
    animation: animate 2s infinite;
}

.vol_arrow span:nth-child(2) {
    animation-delay: -0.2s;
}

.vol_arrow span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

</style>

</head>
<body>

  <div class="imagediv">

  </div>
<div class="container">

<div class="main-dicv">
  <div class="vol_thi_sel_">
    <h1 class="h1-text">
      <i class="fa fa-users" aria-hidden="true"></i>Team Members
    </h1>
    <select name="get_search_val" id="get_search_val" class="get_search_val">
      <option value="chennai">chennai</option>
      <option value="bangalore">bangalore</option>
      <option value="vellore">vellore</option>
      <option value="shreevilliputhur">shreevilliputhur</option>
    </select>
  </div>

<div id="box_vol">
<div class="containerr" id="vol_thve_nodata">
  <div class="vol_box chennai">
    <div class="top-bar"></div>
    <div class="top">
      <i class="fa fa-check-circle" aria-hidden="true"></i>
      <div class="vol_content">
        <strong class="ser_name">Get a 50% subsidy with ZEVIP</strong>
     </div>
      <input type="checkbox" class="heart-vol_btn" id="heart-vol_btn-1">
      <label class="heart" for="heart-vol_btn-1"></label>
    </div>
    <p>
      Natural Resources Canada (NRCan) will reopen its Zero Emission Vehicle Infrastructure Program (ZEVIP) in fall 2023, offering 50% subsidies to Canadian private and public sector companies for the deployment of EV charging stations. With a focus on public places, street parking, multi-residential buildings, workplaces and for fleet vehicles,
    </p>
    <div class="vol_btn">
      <a href="#"><i class="fa fa-clipboard" aria-hidden="true"></i>EVSE Rebate</a>

      <a href="#"><img src="images/link.png" class="re_vol_im">Visit Website</a>
      <a href="#"> <img src="images/next.png" class="re_vol_im">Read more
        <div class="vol_arrow">
          <span></span>
          <span></span>
          <span></span>
      </div>
      </a>
    </div>
  </div>
  <div class="vol_box chennai">
    <div class="top-bar"></div>
    <div class="top">
      <i class="fa fa-check-circle" aria-hidden="true"></i>
      <div class="vol_content ">
        <strong class="ser_name">Get a 50% subsidy with ZEVIP</strong>
     </div>
      <input type="checkbox" class="heart-vol_btn" id="heart-vol_btn-1">
      <label class="heart" for="heart-vol_btn-1"></label>
    </div>
    <p>
      Natural Resources Canada (NRCan) will reopen its Zero Emission Vehicle Infrastructure Program (ZEVIP) in fall 2023, offering 50% subsidies to Canadian private and public sector companies for the deployment of EV charging stations. With a focus on public places, street parking, multi-residential buildings, workplaces and for fleet vehicles,
    </p>
    <div class="vol_btn">
      <a href="#"><i class="fa fa-clipboard" aria-hidden="true"></i>EVSE Rebate</a>

      <a href="#"><img src="images/link.png" class="re_vol_im">Visit Website</a>
      <a href="#"> <img src="images/next.png" class="re_vol_im">Read more
        <div class="vol_arrow">
          <span></span>
          <span></span>
          <span></span>
      </div>
      </a>
    </div>
  </div>
  <div class="vol_box bangalore">
    <div class="top-bar"></div>
    <div class="top">
      <i class="fa fa-check-circle" aria-hidden="true"></i>
      <div class="vol_content ">
        <strong class="ser_name">Get a 50% subsidy with ZEVIP</strong>
     </div>
      <input type="checkbox" class="heart-vol_btn" id="heart-vol_btn-1">
      <label class="heart" for="heart-vol_btn-1"></label>
    </div>
    <p>
      Natural Resources Canada (NRCan) will reopen its Zero Emission Vehicle Infrastructure Program (ZEVIP) in fall 2023, offering 50% subsidies to Canadian private and public sector companies for the deployment of EV charging stations. With a focus on public places, street parking, multi-residential buildings, workplaces and for fleet vehicles,
    </p>
    <div class="vol_btn">
      <a href="#"><i class="fa fa-clipboard" aria-hidden="true"></i>EVSE Rebate</a>

      <a href="#"><img src="images/link.png" class="re_vol_im">Visit Website</a>
      <a href="#"> <img src="images/next.png" class="re_vol_im">Read more
        <div class="vol_arrow">
          <span></span>
          <span></span>
          <span></span>
      </div>
      </a>
    </div>
  </div>
  <div class="vol_box vellore">
    <div class="top-bar"></div>
    <div class="top">
      <i class="fa fa-check-circle" aria-hidden="true"></i>
      <div class="vol_content ">
        <strong class="ser_name">Get a 50% subsidy with ZEVIP</strong>
     </div>
      <input type="checkbox" class="heart-vol_btn" id="heart-vol_btn-1">
      <label class="heart" for="heart-vol_btn-1"></label>
    </div>
    <p>
      Natural Resources Canada (NRCan) will reopen its Zero Emission Vehicle Infrastructure Program (ZEVIP) in fall 2023, offering 50% subsidies to Canadian private and public sector companies for the deployment of EV charging stations. With a focus on public places, street parking, multi-residential buildings, workplaces and for fleet vehicles,
    </p>
    <div class="vol_btn">
      <a href="#"><i class="fa fa-clipboard" aria-hidden="true"></i>EVSE Rebate</a>

      <a href="#"><img src="images/link.png" class="re_vol_im">Visit Website</a>
      <a href="#"> <img src="images/next.png" class="re_vol_im">Read more
        <div class="vol_arrow">
          <span></span>
          <span></span>
          <span></span>
      </div>
      </a>
    </div>
  </div>


   <div class="vol_box  bangalore">
    <div class="top-bar"></div>
    <div class="top">
      <i class="fa fa-check-circle" aria-hidden="true"></i>
      <div class="vol_content ">
        <strong class="ser_name">Get a 50% subsidy with ZEVIP</strong>
     </div>
      <input type="checkbox" class="heart-vol_btn" id="heart-vol_btn-1">
      <label class="heart" for="heart-vol_btn-1"></label>
    </div>
    <p>
      Natural Resources Canada (NRCan) will reopen its Zero Emission Vehicle Infrastructure Program (ZEVIP) in fall 2023, offering 50% subsidies to Canadian private and public sector companies for the deployment of EV charging stations. With a focus on public places, street parking, multi-residential buildings, workplaces and for fleet vehicles,
    </p>
    <div class="vol_btn">
      <a href="#"><i class="fa fa-clipboard" aria-hidden="true"></i>EVSE Rebate</a>

      <a href="#"><img src="images/link.png" class="re_vol_im">Visit Website</a>
      <a href="#"> <img src="images/next.png" class="re_vol_im">Read more
        <div class="vol_arrow">
          <span></span>
          <span></span>
          <span></span>
      </div>
      </a>
    </div>
  </div>

        </div>
      </div>
      <div id="notFound" style="display: none; color: red;">Not Found</div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
$(document).ready(function(){

  $('#get_search_val').select2({
  closeOnSelect: true
});


      $(document).on('change','#get_search_val', function(){



    alert(this.value);







  // alert("G");
  let contain = document.getElementById('box_vol');
  contain.style.display = 'block';

  let selectedValue = this.value;
  $('html, body').animate({
        scrollTop: $("#box_vol").offset().top
    }, 2000);
  // Hide all cards
  let boxs = document.querySelectorAll('.vol_box');
  boxs.forEach(function(box) {
    box.style.display = 'none';
  });

  // Show the selected cards
  let selectedboxs = document.querySelectorAll('.' + selectedValue);
  alert(selectedboxs);
  if(selectedboxs.length > 0 ){

    selectedboxs.forEach(function(box) {
    box.style.display = 'block';
    document.getElementById('notFound').style.display = 'none';
  });
}else{
    document.getElementById('notFound').style.display = 'block';
}
});
});
    </script>
</body>
</html>