<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .card {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 5px;
      cursor: grab;
    }

    .container {
      display: flex;
    }
  </style>
</head>
<body>

<div class="container" ondrop="drop(event)" ondragover="allowDrop(event)">
  <div id="card1" class="card" draggable="true" ondragstart="drag(event)">Card 1</div>
  <div id="card2" class="card" draggable="true" ondragstart="drag(event)">Card 2</div>
  <div id="card3" class="card" draggable="true" ondragstart="drag(event)">Card 3</div>
</div>

<script>
  let draggedCard;

  function drag(event) {
    draggedCard = event.target;
  }

  function allowDrop(event) {
    event.preventDefault();
  }

  function drop(event) {
    event.preventDefault();
    const targetCard = event.target;

    // Ensure we are dropping on a valid target (another card)
    if (targetCard.classList.contains('card')) {
      // Get the previous sibling of the target card
      const previousCard = targetCard.previousElementSibling;

      // Insert the dragged card before the target card
      targetCard.parentNode.insertBefore(draggedCard, targetCard);

      // If there is a previous card, insert the target card before it
      if (previousCard) {
        targetCard.parentNode.insertBefore(targetCard, previousCard);
      }
    }
  }
</script>

</body>
</html>
