<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form name="feedback">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

    <button type="submit">Submit</button>
</form>

<script>
    const formEl = document.forms.feedback;
    const handleSubmit = (event) => {
        event.preventDefault();
        console.log("submitted");
        // console.log(([...new FormData(formEl)]));
const formdata = new FormData(formEl);
    }
     const handleformData = (e)=> {
        const formData = e.formData;
        console.log("fired");

        formData.append("api-key" , "zakirkeerthizalirkeerthizakirkeerthi");
        console.log([...formData.entries()]); // to get key and values;
        console.log([...formData.values()]);  // to get only values;
        console.log(formData.get("name"));  // to get name only;
        console.log(formData);
     }
    formEl.addEventListener("submit", handleSubmit);
    formEl.addEventListener("formdata" , handleformData);

</script>
</body>
</html>
