<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
  />
  <link href="assest/select2.min.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        .main_div {
          /* transform: translate(25%, 100%); */
          width: 501px;
          /* place-items: center; */
          padding: 13px;
          background: #c4effb;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
          /* min-height: 310px;
      height: au; */
        }
        .container {
          width: 100%;
          display: grid;
          place-items: center;
          height: 100vh;
        }
        table {
          padding: 3px !important;
          width: 100%;
          border-spacing: 11px !important;
          border-collapse: unset;
        }
        .select2-container {
          margin-bottom: 15px;
        }
        table td,
        th {
          padding: 0.7rem 0.3rem !important;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="main_div">
  <select name="select" id="sel_data" class="sel_data">
    <option value="" disabled></option>
    <option value="pending">pending</option>
    <option value="proceed">proceed</option>
      <option value="cancel">cancel</option>
    
      <option value="all">all</option>
  </select>  
  <table>
    <thead>
        <th>id</th>
        <th>Name</th>
        <th>Action</th>
       
    </thead>
    <tbody id="kbody">
        <tr>
            <td>1</td>
            <td>keerthi</td> 
            <td>proceed</td>
        </tr>
            <tr>
            <td>2</td>
            <td>keerthi2</td>
            <td>cancel</td>
        </tr>
            <tr>
            <td>3</td>
            <td>keerthi3</td>
            <td>proceed</td>
        </tr>
         <tr>
            <td>4</td>
            <td>keerthi4</td>
            <td>cancel</td>
        </tr>
        <tr>
            <td>5</td>
            <td>keerthi5</td>
            <td>all</td>
        </tr>
        <tr>
            <td>6</td>
            <td>keerthi6</td>
            <td>all</td>
        </tr>
        <tr>
            <td>7</td>
            <td>keerthi7</td>
            <td>all</td>
        </tr>
        <tr>
            <td>8</td>
            <td>keerthi8</td>
            <td>pending</td>
        </tr>
        <tr>
            <td>9</td>
            <td>keerthi9</td>
            <td>all</td>
        </tr>
        <tr>
            <td>9</td>
            <td>keerthi9</td>
            <td>all</td>
        </tr>
        <tr>
            <td>9</td>
            <td>keerthi9</td>
            <td>pending</td>
        </tr>
    </tbody>
  </table>

  <input id="searchInput" placeholder="Type To Filter">
<br/>
<table>
    <thead>
        <tr>
            <th>Column1</th>
            <th>Column2</th>
        </tr>
    </thead>
    <tbody id="tbody">
        <tr>
            <td>cat</td>
            <td>one</td>
        </tr>
        <tr>
            <td>dog</td>
            <td>two</td>
        </tr>
        <tr>
            <td>cat</td>
            <td>three</td>
        </tr>
        <tr>
            <td>moose</td>
            <td>four</td>
        </tr>
        <tr>
            <td>mouse</td>
            <td>five</td>
        </tr>
        <tr>
            <td>dog</td>
            <td>six</td>
        </tr>
    </tbody>
</table>
</div>
</div>
<script src="assest/select2.min.js"></script>
  <script>

$(document).ready(function(){
  
    $('.sel_data').select2();

  $('#sel_data').on('change' , function(){
    var rows = $("#kbody").find("tr").hide();
    // console.log(rows);
  if(rows.length){

     var data = this.value;
    //  console.log(data);

     alert(data);

    // console.log(rows.filter(":contains('" + data + "')"));
    rows.filter(":contains('" + data + "')").show();
     


  }else{
    rows.hide();
  }
  })
})
    $("#searchInput").keyup(function () {
    var rows = $("#tbody").find("tr").hide();
    // console.log(rows);
    if (this.value.length) {
        var data = this.value.split(" ");
        $.each(data, function (i, v) {
            rows.filter(":contains('" + v + "')").show();
        });
    } else rows.show();
});
  </script>
</body>
</html>