<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let students = [
        { name: "keerthi",  grade: [84, 90, 34] },
        { name: "zack", grades: [80, 85, 95] },
        { name: "Jane", grades: [70, 80, 65] },
        { name: "Jim", grades: [90, 95, 88] },
        { name: "Jessie", grades: [60, 70, 75] },
      
      ];

      
    </script>
  </body>
</html>
