<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link href="assest/select2.min.css" rel="stylesheet" />

    <title>Document</title>
    <style>
      .main_div {
        /* transform: translate(25%, 100%); */
        width: 501px;
        /* place-items: center; */
        padding: 13px;
        background: #c4effb;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        min-height: 310px;
    height: 500px;
      }
      .container {
        width: 100%;
        display: grid;
        place-items: center;
        height: 100vh;
      }
      table {
        padding: 3px !important;
        width: 100%;
        border-spacing: 11px !important;
        border-collapse: unset;
      }
      .select2-container {
        margin-bottom: 15px;
      }
      table td,
      th {
        padding: 0.7rem 0.3rem !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main_div">
        <select name="select" id="sel_data" class="sel_emplye_Dta">
          <!-- <option value="" disabled></option> -->
          <option value="all">all</option>
          <option value="proceed">proceed</option>
          <option value="cancalled">cancalled</option>
        </select>

        <div class="table_dtata">
          <table>
            <thead>
              <th>id</th>
              <th>Name</th>
              <th>Action</th>
            </thead>
            <tbody id="kbody">
              <tr>
                <td>1</td>
                <td>keerthi</td>
                <td>proceed</td>
              </tr>
              <tr>
                <td>2</td>
                <td>keerthi2</td>
                <td>cancalled</td>
              </tr>
              <tr>
                <td>3</td>
                <td>keerthi3</td>
                <td>proceed</td>
              </tr>
              <tr>
                <td>4</td>
                <td>keerthi4</td>
                <td>cancalled</td>
              </tr>
              <tr>
                <td>5</td>
                <td>keerthi4</td>
                <td>all</td>
              </tr>
              <tr>
                <td>6</td>
                <td>keerthi4</td>
                <td>cancalled</td>
              </tr>
              <tr>
                <td>7</td>
                <td>keerthi4</td>
                <td>proceed</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="assest/select2.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".sel_emplye_Dta").select2();
        $("#sel_data").on("change", function () {
          var rows = $("#kbody").find("tr").hide();
          // console.log(rows);
          if (rows.length) {
            var data = this.value;
            //  console.log(data);

            // alert(data);
            if (this.value == "all") {
              rows.show();
            } else {
              console.log(rows.filter(":contains('" + data + "')"));
              rows.filter(":contains('" + data + "')").show();
            }
          } else {
            rows.hide();
          }
        });
      });
    </script>
  </body>
</html>
