<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link  href="'https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap'">
    <title>Document</title>
    <style>
        :root {
  --background-color: #f6f6f6;
  --vigo-color: #B300B3;
  --slider-color: #A3A3A3;
  --input-number-color: #EBEBEB;
}
 .weight-slider, .height-slider {
    outline: none;
    opacity: 0.7;
    height: 1px;
    width: 100%;
    background-color: var(--slider-color);
}

input[type=range] {
    -webkit-appearance: none;
    appearance: none;
}

input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
  border: 2.5px solid var(--vigo-color);
  height: 20px;
  width: 20px;
  border-radius: 40px;
  background: white;
  cursor: pointer;
  margin-top: 0px;
}
/* INPUT TYPE NUMBER STYLING*/
input[type=number] {
  -moz-appearance: none; /* Override default CSS styles */
  -webkit-appearance: none;
  cursor: pointer;
  /* Real styling part :D */
  background: var(--input-number-color);
  border-style: none;
  height: 30px;
  width: 60px;
  margin-left: 20px;
  margin-right: 10px;
  text-align: right;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
}


input[type=number]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

/*
  *** END OF DEFAULT STYLING VALUES FOR INPUT RANGE SLIDERS & INPUT TYPE NUMBER ***
*/

/*
  Styling for "Calculate" button
*/
.gumb {
  text-align: center;
  font-size: 1em;
  color: white;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 11px 32px;
  transition: .2s;
  border: none;
  background-color: var(--vigo-color);
  text-transform: uppercase;
  cursor: pointer;
}
.gumb:hover{
  opacity: .8;
}
/*
  Media querie for iPhone 5
*/
@media only screen and (max-width: 325px) {
  .bmi-calculator {
    height: 560px;
  }
  
  h1 {
    font-size: 1.5em;
  }
}
    </style>
</head>
<body>
 <form action="" name="bmiForm">
    <div class="bmi-container">
        <h1 style="margin-bottom: 1em;"> Calculate your BMI</h1>
         <div class="bmi-calculator-weight">
            <input type="range" name="realWeight" id="myWeight" value="60" min="25" max="180" class="weight-slider">
            <p style="margin-top: 1.8em;">
                WEIGHT:
                <input name="Teza" id="inputWeight" type="number"  value="160" min="25" max="180"  oninput="showValWeight(this.value)">
                <span id="weight"></span>cm
            </p>
         </div>
         <div class="bmi-calculator-height">
            <input type="range" name="realheight" id="myHeight" value="60" min="100" max="220" class="height-slider">
            <p style="margin-top: 1.8em;">
                HEIGHT:
                <input name="Teza" id="inputHeight" type="number"  value="160" min="100" max="220"  oninput="showValHeight(this.value)">
                <span id="height"></span>cm
            </p>
        </div>
        <input type="button" class="gumb"  value="Calculate" onclick="calculateBmi()" style="margin-top: 0.5em;">
        <p style="margin-top: 1em;font-size: 1.2em;">
            <strong>Your BMI</strong>
            <span id="yourbmi" style="font-size: 1.2em;margin-left: 8px;"> </span>
           
          


 </p>
 <p></p>
 <p>
<span id="evaluationMessage"></span>

 </p>
    </div>
 </form> 
 
 <script>
 let weightSlider = document.getElementById('myWeight');
 let weightOutput = document.getElementById('inputWeight');

 let heightSlider = document.getElementById('myHeight');
 let heightOutput = document.getElementById('inputHeight');

//  weightOutput.innerHTML = weightSlider.value;
//  heightOutput.innerHTML = heightSlider.value;



// Getting all range value input field 
weightSlider.oninput = function () {
  // alert(this.value);
  weightOutput.innerHTML = this.value;
}
weightSlider.addEventListener('input' , updatevalueweight);

function updatevalueweight(e){
weightOutput.value = e.srcElement.value;
}


heightSlider.oninput = () =>{
  heightOutput.innerHTML = this.value;
}

heightSlider.addEventListener('input', updateHeightvalue);
function updateHeightvalue (e) {
  heightOutput.value = e.srcElement.value;
}
 
// Calculation start 


function calculateBmi() {
let  weight = document.bmiForm.realWeight.value;
let height = (document.bmiForm.realheight.value)/100;
let realbmi = (weight)/Math.pow(height, 2);
let yourbmi = document.getElementById('yourbmi');
let message = document.getElementById('evaluationMessage');

let realbmi_Result = realbmi.toFixed(1);

yourbmi.innerHTML =  " " +realbmi_Result;
message.innerHTML =  " ";
if(realbmi_Result> 26) {
  message.innerHTML =  " Strat Workout ";
}




// alert(weight);
// alert(height);

}

 </script>
</body>
</html>