

/*
  Define CSS variables for colors
*/
:root {
  --background-color: #f6f6f6;
  --vigo-color: #B300B3;
  --slider-color: #A3A3A3;
  --input-number-color: #EBEBEB;
}
/* Prepare your work table. 😎 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* 
  Push sliders down from <h1> tag
*/
h1 {
  text-align: center;
  margin-left: 0.2em;
  margin-right: 0.2em;
  margin-bottom: 0.9em;
}
/* 
  Define positioning of the elements inside <body>
*/
html,
body {
  height: 100%; width: 100%;
  margin: 0; padding: 0;
  background-color: var(--background-color);
  color: black;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}
/*
  Styling for calculator <div>
*/
.bmi-calculator {
  border: 5px solid white;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 3em;
  margin: 2em;
  height: 520px;
  background-color: white;
}
/*
  Styling for div elements wrapping both sliders
*/
.bmi-calculator-weight, .bmi-calculator-height {
  /* Positioning */
  /*border: dotted 1px red;*/
  margin-bottom: 2.2em;
  width: 100%;
  /* background:
    repeating-linear-gradient(90deg, #c8c8c8, #c8c8c8 0.125em /* lines *//*, transparent 0.125em, transparent 1.25em /* space between 
      *//*) 80% no-repeat;
  /*background-size: 100% /* = 10*1.25em + .125em */ /*20%;*/
}
/*
  Styling for both sliders
*/
.weight-slider, .height-slider {
  /* width: 100%;
  height: 1px;
  border-radius: 10px;
  background: var(--slider-color);  */
/* outline: none; */

/* Remove outline. */
  /*opacity: 0.7; *//* Set transparency (for mouse-over effects on hover) */
  /*-webkit-transition: .2s;*/ /* 0.2 seconds transition on hover */
  /*transition: opacity .2s;*/
}

/* Mouse-over effects 🖱 računalniška miška */
/*.weight-slider:hover, .height-slider:hover *//*{
  opacity: 1; *//* Fully shown on mouse-over *//*
}*/


/* DEFINE STYLING FOR INPUT RANGE SLIDERS & INPUT TYPE NUMBER FOR BROWSER COMPATIBILITY
  https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
*/
/* input[type=range] {
  -moz-appearance: none; /* Override default CSS styles */
  /* -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
} */

/* input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
/* } */ */
/* input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
} */ */

/* Special styling for WebKit/Blink */
/* input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 2.5px solid var(--vigo-color);
  height: 20px;
  width: 20px;
  border-radius: 40px;
  background: white;
  cursor: pointer; */
 /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */ /* Add cool effects to your sliders! */
/* } */

/* All the same stuff for Firefox */
/* input[type=range]::-moz-range-thumb { */
  /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */
  /* border: 2.5px solid var(--vigo-color);
  height: 20px;
  width: 20px;
  border-radius: 40px;
  background: white;
  cursor: pointer;
} */

/* All the same stuff for IE */
/* input[type=range]::-ms-thumb {
  /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */
  /* border: 2.5px solid var(--vigo-color);
  height: 20px;
  width: 20px;
  border-radius: 40px;
  background: white;
  cursor: pointer;
} */ */

/* INPUT TYPE NUMBER STYLING*/
/* input[type=number] { */
  /* -moz-appearance: none; /* Override default CSS styles */
  /* -webkit-appearance: none;
  cursor: pointer; */
  /* Real styling part :D */
  /* background: var(--input-number-color);
  border-style: none;
  height: 30px;
  width: 60px;
  margin-left: 20px;
  margin-right: 10px;
  text-align: right;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em; */ */
/* } */

input[type=number]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

/*
  *** END OF DEFAULT STYLING VALUES FOR INPUT RANGE SLIDERS & INPUT TYPE NUMBER ***
*/

/*
  Styling for "Calculate" button
*/
.gumb {
  text-align: center;
  font-size: 1em;
  color: white;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 11px 32px;
  transition: .2s;
  border: none;
  background-color: var(--vigo-color);
  text-transform: uppercase;
  cursor: pointer;
}
.gumb:hover{
  opacity: .8;
}
/*
  Media querie for iPhone 5
*/
@media only screen and (max-width: 325px) {
  .bmi-calculator {
    height: 560px;
  }
  
  h1 {
    font-size: 1.5em;
  }
}
