<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header, footer {
      background-color: #ccc;
      padding: 10px;
    }
    main {
      background-color: #f0f0f0;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

<header>
  Header content
</header>

<main>
  Center content
</main>

<footer>
  Footer content
</footer>

<script>
  window.addEventListener('resize', updateContentHeight);
  window.addEventListener('orientationchange', updateContentHeight);
  document.addEventListener('DOMContentLoaded', updateContentHeight);

  function updateContentHeight() {
    var windowHeight = window.innerHeight;
    var headerHeight = document.querySelector('header').offsetHeight;
    var footerHeight = document.querySelector('footer').offsetHeight;
    var centerContent = document.querySelector('main');

    var balanceHeight = Math.max(0, windowHeight - (headerHeight + footerHeight));
    centerContent.style.height = balanceHeight + 'px';
  }
</script>

</body>
</html>
